# travel-agency-spring-mvc-hibernate-jsp

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/travel/agency/config/: AppInitializer.java  ApplicationConfig.java  HibernateConfig.java  SecurityConfig.java  SecurityWebAppInitializer.java  ServletInitializer.java  WebMvcConfig.java
src/main/java/com/travel/agency/controller/: BookingController.java  CountryController.java  HomeController.java  HotelController.java  RoomController.java  UserController.java
src/main/java/com/travel/agency/converter/: DtoConverter.java
src/main/java/com/travel/agency/dao/: BookingDao.java  BookingDaoImpl.java  CountryDao.java  HotelDao.java  HotelDaoImpl.java  RoomDao.java  RoomDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/travel/agency/dao/impl/: BookingDaoImpl.java  CountryDaoImpl.java  HotelDaoImpl.java  RoomDaoImpl.java  UserDaoImpl.java
src/main/java/com/travel/agency/dao/marker/: Convertible.java
src/main/java/com/travel/agency/dto/: BookingDto.java  HotelDto.java  RoomDto.java
src/main/java/com/travel/agency/model/: AccommodationType.java  BedPreference.java  Booking.java  Country.java  Hotel.java  Permission.java  Role.java  Room.java  Status.java  User.java
src/main/java/com/travel/agency/security/: SecurityUserDetails.java  UserDetailsServiceImpl.java
src/main/java/com/travel/agency/service/: BookingService.java  BookingServiceImpl.java  CountryService.java  HotelService.java  HotelServiceImpl.java  RoomService.java  RoomServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/travel/agency/service/impl/: BookingServiceImpl.java  CountryServiceImpl.java  HotelServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
src/main/resources/: hibernate.properties  hibernate.properties.txt
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  root-context.xml  web.xml
src/main/webapp/WEB-INF/views/: add-hotel.jsp  add-room.jsp  bookings-list.jsp  home.jsp  hotels-in-country.jsp  hotels.jsp  management.jsp  success.jsp  users.jsp
